<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>d3</title>
  </head>
  <body>
    <h1>Pruebas con d3.js</h1>
    <hr />
    <ul>
      <li><a href="html/points.html">Gráfico de Puntos</a></li>
      <li><a href="html/stock-index.html">Gráfica 1 de índices</a></li>
    </ul>
  </body>
</html>
