<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/style.css" charset="utf-8">
    <title>d3</title>
  </head>
  <body>
    <h1>Pruebas con d3.js</h1>

    <script src="http://d3js.org/d3.v3.min.js"></script>
    <script src="../js/graph.js" type="text/javascript"></script>
  </body>
</html>
